# dev-wiki-backend

./: .gitignore  build.gradle  gradlew  gradlew.bat  settings.gradle
api/api-devwiki/: build.gradle
api/api-devwiki/src/main/java/com/devwiki/backend/: ArticleReadController.java  BackendApplication.java  RedisTestContoller.java  RedisTestController.java  TestController.java
api/api-devwiki/src/main/java/com/devwiki/backend/config/: EntityScanConfig.java  ObjectMapperConfig.java  RedisConfig.java  SecurityConfig.java
api/api-devwiki/src/main/java/com/devwiki/backend/config/redisConverter/: BytesToTimeStampConverter.java  TimeStampToBytesConverter.java
api/api-devwiki/src/main/java/com/devwiki/backend/exception/: FileInvalidException.java
api/api-devwiki/src/main/java/com/devwiki/backend/file/: FileController.java  FileHolderResolver.java  MultipartFileMetadataResolver.java
api/api-devwiki/src/main/java/com/devwiki/backend/testservice/: RedisTestService.java
api/api-devwiki/src/main/java/com/devwiki/backend/testusecase/: RedisTestUseCase.java
api/api-devwiki/src/main/java/com/devwiki/backend/utils/: RedisCacheKey.java
api/api-devwiki/src/main/resources/: application-cloud.yaml  application-local.yaml  application.yaml
app/app-devwiki/: build.gradle
app/app-devwiki/src/main/java/port/in/articleDetailQuery/: ArticleDetailQuery.java
app/app-devwiki/src/main/java/service/: ArticleDetailHandler.java
core/core-jpa/src/main/java/com/devwiki/backend/: BaseEntity.java  BaseTimeEntity.java  JpaConfig.java
core/core-web/src/main/java/exception/: WebException.java
docker_utils/es/: Dockerfile  elasticsearch.yml  run.sh
docker_utils/mysql/sql/: create_read_article_detail_sample.sql  redis_test_metadata_sample.sql
docker_utils/redis/: Dockerfile  run.sh
domain/domain-devwiki/: build.gradle
domain/domain-devwiki/src/main/java/article/: ArticleType.java
domain/domain-devwiki/src/main/java/article/articleDetail/: ArticleDetail.java
src/main/java/com/devwiki/backend/: App.java
src/main/java/com/devwiki/backend/aop/: AopConfig.java  AopForTransaction.java  CustomSpringELParser.java  DistributedLockAop.java
src/main/java/com/devwiki/backend/aop/annotation/: DistributedLock.java
src/main/java/com/devwiki/backend/aop/lock/: DistributedLock.java  DistributedLockAop.java  DistributedLockKeyParser.java  LockManageTransaction.java
src/main/java/com/devwiki/backend/article/domain/: ArticleType.java
src/main/java/com/devwiki/backend/auth/domain/: Account.java  AccountCredential.java  AccountCredentialQuery.java  AccountCredentialQueryCondition.java  AccountQueryCondition.java  AccountRole.java  AccountType.java
src/main/java/com/devwiki/backend/boardEntry/domain/: BoardEntry.java  DisplayBoardEntry.java
src/main/java/com/devwiki/backend/common/aop/: AopConfig.java
src/main/java/com/devwiki/backend/common/es/: EsConfig.java
src/main/java/com/devwiki/backend/common/feignClient/: FeignClientsConfig.java
src/main/java/com/devwiki/backend/common/http/: FeignClientsConfig.java
src/main/java/com/devwiki/backend/common/idGenerator/: UUIDGenerator.java
src/main/java/com/devwiki/backend/common/jpa/: BaseEntity.java  JpaConfig.java
src/main/java/com/devwiki/backend/feignClient/: FeignClientsConfig.java
src/main/java/com/devwiki/backend/security/: SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/es/: BoardEntryMapping.json
src/test/java/: ArticleSystemTest.java
src/test/java/com/devwiki/backend/account/: ApplicationTest.java
src/test/java/com/devwiki/backend/article/: ApplicationTest.java
src/test/java/com/devwiki/backend/testUtil/: MonkeyUtil.java
src/test/resources/: ArticleEditTestSql.sql
storage/storage-db-main/: build.gradle
storage/storage-rdbms/: build.gradle
storage/storage-rdbms/src/main/java/com/devwiki/backend/article/: ArticleDetailAdapter.java  ArticleMapper.java
storage/storage-rdbms/src/main/java/com/devwiki/backend/article/entity/: ArticleMetadata.java  ArticleReaction.java  ArticleVersionContent.java
storage/storage-rdbms/src/main/java/com/devwiki/backend/article/repository/: ArticleMetadataRepository.java  ArticleReactionRepository.java  ArticleVersionContentRepository.java
storage/storage-rdbms/src/main/java/com/devwiki/backend/storage/article/: ArticleDetailAdapter.java  ArticleMapper.java  RedisTestAdapter.java  RedisTestMapper.java
storage/storage-rdbms/src/main/java/com/devwiki/backend/storage/article/entity/: ArticleMetadata.java  ArticleReaction.java  ArticleVersionContent.java  RedisTestMetadata.java
storage/storage-rdbms/src/main/java/com/devwiki/backend/storage/article/repository/: ArticleMetadataRepository.java  ArticleReactionRepository.java  ArticleVersionContentRepository.java  RedisTestMetadataRepository.java
storage/storage-rdbms/src/main/resources/: application-db.yaml
(+116 files in other folders)
