plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}


allprojects {

    group = 'com.dev-wiki'
    version = '0.0.1-SNAPSHOT'

    java {
        sourceCompatibility = '17'
    }

    repositories {
        mavenCentral()
    }
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


ext {
    set('springCloudVersion', "2022.0.3")
}

dependencyManagement {
    imports {
        "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }

}

dependencies {
    /*common*/
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation "org.springframework.boot:spring-boot-starter-security"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    /*redis*/
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    /*web*/
    implementation 'org.springframework.boot:spring-boot-starter-web'

    /*db*/
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // http 통신
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.3'
}

test {
    useJUnitPlatform()
}